<!DOCTYPE html>
<head>
<title>The Safety Net of Healthcare Coverage for Children with Diabetes in the US</title>
<meta charset="utf-8">
<style>

body {
 font-family: Gill Sans;
}

.background {
  fill: none;
  pointer-events: all;
}

#states {
  fill: #aaa;
  stroke: #fff;
  stroke-width: 1.5px;
}

#states .active {
  stroke: blue;
  stroke-width:3px;
}

.map {fill:rgb(200,255,200)}
.yes {fill:rgb(24, 150, 36)}
.no {fill:rgb(180, 180, 180)}

#desc {
pointer-events:none;
position:absolute;
border:1px solid black;
background:white;
font-size: 10pt;
width:250px;
height:300px;
opacity:0.9;
padding-left: 5px;
padding-right: 5px;
}

#stitle {
  text-align: center;
}

.field {
  color:blue;
}


</style>
<script src="http://d3js.org/d3.v3.min.js"></script> 
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script src="diabetes-track.js"></script>
</head>
<body>

<h3>The Safety Net for Children with Diabetes in the US</h3>

The Children with Special Health Care Needs Program, funded through Title V of the Social Security Act of 1935, serves as a safety net for children with chronic diseases in the US, but the availability of coverage varies across states.  In 2006, we contacted Title V Programs in all 50 states to look at how coverage for children with diabetes varies across states.

<center>

<p>
The <span class="no">red states</span> offer provide coordination of care but do not provide medical coverage.<br/>
The <span class="yes">blue states</span> provide medical coverage but this coverage varies by state.
<p>
This is an interactive map. Click on individual states to explore the variation.
<p>
State-to-State Variability in Title V Coverage for Children with Diabetes. Wolfgram PM, Sarrault J, Clark S, Lee JM. J Pediatr. 2013 Jan 13. doi:pii: S0022-3476(12)01455-2. 10.1016/j.jpeds.2012.

</center>

      <div  id="map">

      <div id="desc">
      <h4 class="field" id="stitle">Virginia</h4>
      Medical Coverage: <span class="field">yes</span><br/>
      Coordination of Care: <span class="field">yes</span><br/>
Maximum age of eligibility: <span class="field" id="max_eligibility_age">21</span><br/> 
Title V income requirement: <span class="field" id="min_income_percent">300</span> % FPL<br/>
SCHIP income requirement:  <span class="field" id="schip">200</span> % FPL<br/>
Medicaid income requirement:  <span class="field" id="medicaid">200</span> % FPL<br/>
Maximum coverage cap::  <span class="field" id="cap"> $10,000/admission</span><br/>
with a lifetime maximum of <span class="field"> $5,000</span><br/>
Coverage provided for: 	  <span class="field" id="medical_provider">Visits with a Medical Provider, </span>
	  <span class="field" id="dietician">Visits with a Dietician, </span>
	  <span class="field" id="education">Diabetes Education, </span>
	  <span class="field" id="mental_health">Mental Health, </span>
	  <span class="field" id="transportation">Transportation, </span>
	  <span class="field" id="insulin">Insulin</span>


      </div>



</div>

<p>
Made with <a href="http://d3js.org/">d3.js</a> by <a href="http://hyperphor.com">Mike Travers</a>. 



</body>
